# EpidemicReportingSystem

./: .gitignore  pom.xml
src/main/java/com/Exception/: ExceptionHandler.java
src/main/java/com/bean/: Information.java  Leave.java  Test.java  User.java
src/main/java/com/bean/information/: LoginInfor.java
src/main/java/com/bean/result/: Result.java
src/main/java/com/controller/: InformationController.java  LeaveController.java  TestController.java  UserController.java
src/main/java/com/interceptor/: LoginStateInterceptor.java  LoginStateInterceptorAdmine.java  LoginStateInterceptorUser.java
src/main/java/com/mapper/: InformationServiceMapper.java  InformationServiceMapper.xml  LeaveServiceMapper.java  LeaveServiceMapper.xml  TestMapper.java  TestMapper.xml  UserServiceMapper.java  UserServiceMapper.xml
src/main/java/com/service/: InformationService.java  LeaveService.java  TestService.java  UserService.java
src/main/java/com/service/impl/: InformationServiceImpl.java  LeaveServiceImpl.java  TestServiceIml.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/swagger/: SwaggerConfig.java
src/main/java/com/utils/decode/: DecodeUtils.java
src/main/java/com/utils/json/: JsonUtils.java
src/main/java/com/utils/result/: R.java
src/main/resources/: db.properties  mybatis.xml  spring.xml  springMVC.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
文档/5月13日汇报/: 汇报(汇报人田瀚文).ppt
文档/开发文档/: 启动步骤.docx  开发细节.docx
文档/最终答辩/: 3组最终答辩ppt.ppt
文档/第二次汇报/: 3组.pptx
